{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Unique order number"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer full name"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer email"
    },
    "customer_phone": {
      "type": "string",
      "description": "Customer phone number"
    },
    "items": {
      "type": "array",
      "description": "Order items",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          },
          "special_instructions": {
            "type": "string"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "description": "Order subtotal"
    },
    "tax": {
      "type": "number",
      "description": "Tax amount"
    },
    "total": {
      "type": "number",
      "description": "Total amount"
    },
    "pickup_date": {
      "type": "string",
      "format": "date",
      "description": "Requested pickup date"
    },
    "pickup_time": {
      "type": "string",
      "description": "Requested pickup time"
    },
    "special_requests": {
      "type": "string",
      "description": "Special requests or notes"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "preparing",
        "ready",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Order status"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash_only",
        "paid_online"
      ],
      "default": "cash_only",
      "description": "Payment method"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "refunded"
      ],
      "default": "pending",
      "description": "Payment status"
    }
  },
  "required": [
    "customer_name",
    "customer_email",
    "customer_phone",
    "items",
    "total",
    "pickup_date"
  ]
}